{
  "name": "michaeljs",
  "version": "0.1.0",
  "description": "Small utilities for formatting and validating personal names",
  "main": "index.js",
  "keywords": ["name", "format", "string", "utility"],
  "license": "MIT",
  "author": "Your Name <you@example.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/michaeljs"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=14"
  }
}
